.footer 
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 101.94px
	left: 0px
	display: none
	z-index: 5

	&-content
		width: 100%
		height: 101.94px
		display: flex
		justify-content: space-between
		align-items: center
		color: rgba(255, 255, 255, 0.3)
		font-family: 'Open Sans', sans-serif
		font-style: normal
		font-size: 18px
		line-height: 25px
		letter-spacing: 0.015em