.header 
	position: absolute
	z-index: 5
	left: 50%
	transform: translateX(-50%)
	width: 100%
	height: 125px
	display: flex
	align-items: center
	
	&-content 
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
	
	&__name
		display: flex
		align-items: center
		max-width: 400px
		width: 100%
		color: #ffffff

		&-text
			font-family: 'Open Sans', sans-serif
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 25px
			letter-spacing: 0.04em

			&.name 
				font-family: 'Exo 2', sans-serif
				font-weight: 500
				line-height: 22px
				letter-spacing: 0.1em
				text-transform: uppercase
	&__logo 
		margin: 0px 12px
		display: flex
		align-items: center
		justify-content: center
		width: 75px
		height: 75px
		border: 1px solid #42B4B8
		box-sizing: border-box
		border-radius: 50%
		flex-shrink: 0

		&-circle
			width: 57.45px
			height: 57.45px
			border: 1px solid #42B4B8
			box-sizing: border-box
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%

		&-text
			font-family: 'Exo 2', sans-serif
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 29px
			letter-spacing: 0.04em
			color: #42B4B8

	&__contacts
		display: flex
		align-items: center

		&-callback 
			width: 197.05px
			height: 47.68px
			border: 1px solid #FFFFFF
			box-sizing: border-box
			border-radius: 39.5px
			display: flex
			align-items: center
			justify-content: center
			margin-right: 40px
			font-family: 'Exo 2', sans-serif
			font-style: normal
			font-weight: bold
			font-size: 14px
			line-height: 17px
			letter-spacing: 0.02em
			color: #FFFFFF
			transition: .2s

			&:hover
				transition: .2s
				background-color: rgba(255, 255, 255, .2)

		& .callback-container
			position: relative

			& .callback-form
				position: absolute
				top: calc(100% + 60px)
				left: 0
				width: 373.92px
				height: 162.52px
				background: rgba(0, 0, 0, 0.55)
				border-radius: 27px
				padding: 26px 32px
				display: none

				& form
					display: flex
					flex-direction: column
					align-items: flex-end

				&__input
					width: 309.6px
					height: 43px
					border: 1px solid rgba(255, 255, 255, 0.91)
					box-sizing: border-box
					box-shadow: 0px 0px 4px #000000
					border-radius: 39.5px
					background: rgba(0, 0, 0, 0.21)
					padding: 12px 47px
					display: flex
					align-items: center
					justify-content: center
					font-family: "Open Sans", sans-serif
					font-style: normal
					font-weight: 300
					font-size: 14px
					line-height: 19px
					letter-spacing: 0.015em
					color: rgba(255, 255, 255, 0.68)
					margin-bottom: 23px

					&:focus
						transition: .2s
						background: rgba(0, 0, 0, 0.41)
				
				&__submit-btn
					width: 177.35px
					height: 42.92px
					background: #3ABEC2
					border-radius: 39.5px
					display: flex
					justify-content: center
					align-items: center
					font-family: 'Exo 2', sans-serif
					font-style: normal
					font-weight: 600
					font-size: 10px
					line-height: 12px
					letter-spacing: 0.02em
					color: #ffffff
					border: 1px solid #3ABEC2
					transition: .2s

					&:hover
						transition: .2s
						background-color: rgba(58, 190, 194, .2)

		&-phones
			display: flex
			flex-direction: column
			justify-content: space-between
			height: 47.68px
			
		&-phone
			font-family: 'Exo', sans-serif
			font-style: normal
			font-weight: 600
			font-size: 14px
			line-height: 140.9%
			letter-spacing: 0.02em
			color: #FFFFFF
			